 out = str(dat_ex)
'data.frame':	926 obs. of  65 variables:
 $ id                            : chr  "321748801" "321748933" "321748966" "172317074" ...
 $ dataset_id                    : chr  "7bd65a7a-f762-11e1-a439-00145eb45e9a" "7bd65a7a-f762-11e1-a439-00145eb45e9a" "7bd65a7a-f762-11e1-a439-00145eb45e9a" "95b17bbe-f762-11e1-a439-00145eb45e9a" ...
 $ institution_code              : chr  "MO" "MO" "MO" "EKY" ...
 $ collection_code               : chr  "Tropicos" "Tropicos" "Tropicos" "EKY Plants" ...
 $ catalog_number                : chr  "1269079" "1684891" "1685309" "37658" ...
 $ basis_of_record               : chr  "PRESERVED_SPECIMEN" "PRESERVED_SPECIMEN" "PRESERVED_SPECIMEN" "UNKNOWN" ...
 $ scientific_name               : chr  "Pinus echinata Mill." "Pinus echinata Mill." "Pinus echinata Mill." "Pinus echinata Mill." ...
 $ scientific_name_author        : chr  "Mill." "Mill." "Mill." "" ...
 $ taxon_id                      : chr  "5285324" "5285324" "5285324" "5285324" ...
 $ kingdom                       : chr  "Plantae" "Plantae" "Plantae" "Plantae" ...
 $ phylum                        : chr  "Pinophyta" "Pinophyta" "Pinophyta" "Pinophyta" ...
 $ class                         : chr  "Pinopsida" "Pinopsida" "Pinopsida" "Pinopsida" ...
 $ order                         : chr  "Pinales" "Pinales" "Pinales" "Pinales" ...
 $ family                        : chr  "Pinaceae" "Pinaceae" "Pinaceae" "Pinaceae" ...
 $ genus                         : chr  "Pinus" "Pinus" "Pinus" "Pinus" ...
 $ specific_epithet              : chr  "Pinus echinata Mill." "Pinus echinata Mill." "Pinus echinata Mill." "Pinus echinata Mill." ...
 $ kingdom_id                    : chr  "6" "6" "6" "6" ...
 $ phylum_id                     : chr  "101" "101" "101" "101" ...
 $ class_id                      : chr  "194" "194" "194" "194" ...
 $ order_id                      : chr  "640" "640" "640" "640" ...
 $ family_id                     : chr  "3925" "3925" "3925" "3925" ...
 $ genus_id                      : chr  "2684241" "2684241" "2684241" "2684241" ...
 $ species_id                    : chr  "5285324" "5285324" "5285324" "5285324" ...
 $ country_code                  : chr  "US" "US" "US" "US" ...
 $ host_country                  : chr  "US" "US" "US" "US" ...
 $ latitude                      : chr  "30.57" "" "" "" ...
 $ longitude                     : chr  "-86.55" "" "" "" ...
 $ year                          : chr  "1998" "1968" "1957" "" ...
 $ month                         : chr  "6" "3" "9" "" ...
 $ event_date                    : chr  "1998-06-03T00:00Z" "1968-03-31T00:00Z" "1957-09-28T00:00Z" "" ...
 $ elevation_in_meters           : chr  "40" "218" "" "" ...
 $ depth_in_meters               : chr  "" "" "" "" ...
 $ verbatim_scientific_name      : chr  "Pinus echinata Mill." "Pinus echinata Mill." "Pinus echinata Mill." "Pinus echinata P. Mill." ...
 $ taxon_rank                    : chr  "" "" "" "" ...
 $ verbatim_kingdom              : chr  "" "" "" "" ...
 $ verbatim_phylum               : chr  "" "" "" "" ...
 $ verbatim_class                : chr  "" "" "" "" ...
 $ verbatim_order                : chr  "" "" "" "" ...
 $ verbatim_family               : chr  "Pinaceae" "Pinaceae" "Pinaceae" "Pinaceae" ...
 $ verbatim_genus                : chr  "Pinus" "Pinus" "Pinus" "" ...
 $ verbatim_specific_epithet     : chr  "echinata" "echinata" "echinata" "" ...
 $ verbatim_infraspecific_epithet: chr  "" "" "" "" ...
 $ verbatim_latitude             : chr  "30.57" "" "" "" ...
 $ verbatim_longitude            : chr  "-86.55" "" "" "" ...
 $ coordinate_precision          : chr  "" "" "" "" ...
 $ maximum_elevation_in_meters   : chr  "" "237" "" "" ...
 $ minimum_elevation_in_meters   : chr  "40" "198" "" "" ...
 $ elevation_precision           : chr  "" "" "" "" ...
 $ minimum_depth_in_meters       : chr  "" "" "" "" ...
 $ maximum_depth_in_meters       : chr  "" "" "" "" ...
 $ depth_precision               : chr  "" "" "" "" ...
 $ continent_ocean               : chr  "North America" "North America" "North America" "" ...
 $ state_province                : chr  "Florida" "Texas" "Louisiana" "" ...
 $ county                        : chr  "Okaloosa" "San Augustine" "Bossier" "Rockcastle" ...
 $ country                       : chr  "United States" "United States" "United States" "USA" ...
 $ recorded_by                   : chr  "James S. Miller & John Stone" "Dunn, D.B." "Logan, L.A." "Timothy J. Weckman, Hannah M. Weckman, Judith E. Rozeman" ...
 $ locality                      : chr  "Eglin Air Force Base, ca. 1 mi. west of Florida State Route 85 on Air Force Base Route 235." "Small cone. 25 mi S of Tenaha, open pine woods with oaks (Post Oak and 3 species of Pine). Very sandy soil (red), on Hwy 96." "4 mi W of Cotton Valley on Rocky Mt. Road, on flood plain of small stream. Moist, sandy soil. Densely wooded." "Anglin Falls, off Anglin Fork Rd., ca. 1.5 mi. E of Disputanta." ...
 $ verbatim_year                 : chr  "1998" "1968" "1957" "" ...
 $ verbatim_month                : chr  "6" "3" "9" "" ...
 $ day                           : chr  "3" "31" "28" "" ...
 $ verbatim_basis_of_record      : chr  "S" "S" "S" "" ...
 $ identified_by                 : chr  "J. Stone (MO)," "" "" "" ...
 $ date_identified               : chr  "" "" "" "" ...
 $ created                       : chr  "2011-01-14T04:05Z" "2011-01-14T04:05Z" "2011-01-14T04:05Z" "2008-08-07T12:24Z" ...
 $ modified                      : chr  "2011-01-19T08:33Z" "2011-01-19T08:33Z" "2011-01-19T08:33Z" "2009-08-24T17:51Z" ...
